# CustomEntityExample

./: .gitignore  pom.xml
src/main/java/me.petterim1.customentityexample/: Main.java  MyCustomEntity.java
src/main/java/petterim1.customentityexample/: Main.java  MyCustomEntity.java
src/main/resources/: plugin.yml
